{
  "name": "@tiny-patchwork/comments-view",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "sync": "vite build && pushwork sync"
  },
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-codemirror": "^0.2.0",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-react-hooks": "catalog:",
    "@inkandswitch/patchwork-elements": "workspace:^",
    "@inkandswitch/patchwork-filesystem": "workspace:^",
    "@inkandswitch/patchwork-plugins": "workspace:^",
    "@patchwork/react": "workspace:^",
    "@patchwork/context": "workspace:^",
    "@patchwork/context-react": "workspace:^",
    "@patchwork/context-comments": "workspace:^",
    "@patchwork/context-selection": "workspace:^",
    "@patchwork/util": "workspace:^",
    "boring-avatars": "^1.10.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@inkandswitch/patchwork-bootloader": "workspace:^",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^5.0.4",
    "daisyui": "^5.1.29",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.9",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
