{
  "name": "@chee/patchwork-sideboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "patchwork": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tools/sideboard": {
      "import": "./dist/sideboard.js",
      "patchwork": "./dist/sideboard.js"
    },
    "./tools/module-settings": {
      "import": "./dist/module-settings.js",
      "patchwork": "./dist/module-settings.js"
    }
  },
  "scripts": {
    "build": "node esbuild/build.ts",
    "dev": "node esbuild/watch.ts",
    "pushwatch": "pnpm dev pushwork"
  },
  "dependencies": {
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-solid-primitives": "^2.4.0",
    "@kobalte/core": "^0.13.11",
    "@patchwork/elements": "workspace:^",
    "@patchwork/filesystem": "workspace:^",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/parser": "7.28.4",
    "@node-types/node": "npm:@types/node@^24.9.1",
    "@patchwork/context": "workspace:^",
    "@patchwork/plugins": "workspace:^",
    "@types/babel__core": "^7.20.5",
    "babel-preset-solid": "^1.9.9",
    "esbuild": "^0.23.1",
    "tiny-patchwork": "workspace:^",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.21.0"
  }
}
