{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "skipLibCheck": true,
    "outDir": "types"
  },
  "include": [
    "globals.d.ts",
    "index.js",
    "config.js",
    "client.js",
    "worker.js",
    "picker.js",
    "tools.js",
    "provider.js",
    "builtin.js",
    "templates.js"
  ]
}
