{
	"compilerOptions": {
		"target": "ESNEXT",
		"module": "ESNEXT",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowJs": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
	},
	"include": ["src"],
}
