{
  "name": "@tiny-patchwork/sync-indicator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "pushwork": {
    "url": "automerge:2JwvUFqFGwxaZPu9CUDT5TBTq35M"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "source": "./src/index.tsx"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "pushwatch": "pnpm dev pushwork"
  },
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-solid-primitives": "^2.5.2",
    "@inkandswitch/patchwork-bootloader": "workspace:^",
    "@inkandswitch/patchwork-plugins": "workspace:^",
    "@types/debug": "^4.1.12",
    "debug": "^4.4.3",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
